# Use the official PHP image with FPM
FROM php:8.2-fpm

# Install required dependencies
RUN apt-get update \
    && apt-get install -y \
        libzip-dev \
        zip \
        unzip \
        libpq-dev \
        libonig-dev \
        libxml2-dev \
    && docker-php-ext-install pdo_mysql pdo_pgsql mbstring zip exif pcntl bcmath opcache \
    && pecl install xdebug \
    && docker-php-ext-enable xdebug

# Install Composer globally
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# TBD: This should move to entry point. initialize-laravel.sh === start
RUN mkdir -p storage/ \
  && mkdir -p storage/app/public \
  && mkdir -p storage/framework \
  && mkdir -p storage/framework/cache \
  && mkdir -p storage/framework/sessions \
  && mkdir -p storage/framework/testing \
  && mkdir -p storage/framework/views \
  && mkdir -p storage/logs \
  && mkdir -p bootstrap/cache \
  && chown -R www-data:www-data storage/ \
  && chown -R root bootstrap/
# TBD: This should move to entry point. initialize-laravel.sh === End

RUN chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache


# Set recommended PHP.ini settings
RUN { \
    echo 'memory_limit = -1'; \
    echo 'post_max_size = 108M'; \
    echo 'upload_max_filesize = 108M'; \
    echo 'max_execution_time = 600'; \
    echo 'max_input_time = 600'; \
    echo 'date.timezone = UTC'; \
    } > /usr/local/etc/php/conf.d/recommended.ini

# Set up Laravel
WORKDIR /var/www/html
COPY . .

# Install Laravel dependencies
RUN composer install --optimize-autoloader --no-dev

# Generate Laravel application key
# RUN php artisan key:generate

# Set permissions
RUN chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache

# Expose port 9000 for FPM
EXPOSE 9000

# Start FPM
CMD ["php-fpm"]
